.game-component {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-position: top;
    margin-top: 1%;
}

.deck {
    position: relative;
    min-height: 28rem;
    min-width: 20rem;
    transition: all .4s;
    border-radius: .688rem;
}

.deck:hover {
    transform: translateY(-0.5rem);
    box-shadow: 0 1rem 1rem rgb(0,0,0,.2);
}

.door {
    position: absolute;
    width: 100%;
    height: 100%;
    perspective: 1000px;
    cursor: pointer;
}

.flippable {
    transition: 0.5s;
    transform-style: preserve-3d;
}

.flipme {
    transform: rotateY(180deg);
}

.slide {
  transform: translateX(20rem);
}

.front, .back, .success, .fail {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    backface-visibility: hidden;
    border-radius: .688rem;
    box-shadow: 0 1rem 1rem rgb(0,0,0,.2);
    background-color: white;
    color: black;
    text-align: center;
    padding-left: 1rem;
    padding-right: 1rem;
    box-sizing: border-box;
}

.front {
    z-index: -1;
    transform: rotateY(0deg); /* Firefox 31 fix */
}

.back {
    transform: rotateY(180deg);
    font-size: 1.8rem;
}

.success {
     background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%); 
    /*background: rgb(0, 226, 0);*/
    visibility: hidden;
    transform: translate3d(0);
    align-items: center;
}
.fail {
    background-image: linear-gradient(120deg, pink 0%, red 100%); 
    /*background: rgb(189, 68, 68);*/
    visibility: hidden;
    transform: translate3d(0);
    align-items: center;
}
.success h5, .fail h5 {
  font-size: 2.5rem;
}

/* Card Content */
.card-img-top {
  width: 100%;
  height: auto;
}

p {
  margin-top: 1rem;
}

.card-body {
}

.card-text {
  font-size: 1.5rem;
}

.card-title {
  font-size: 1.75rem;
}

.shakeme {
  animation: shake 0.5s;
}

.control {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    width: 100%;
}

.text-box {
    min-width: 20rem;
    min-height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 1rem;
    margin-right: 1rem;
    border-radius: 5px;
    background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);;
    box-shadow: 0 1rem 2rem rgb(0,0,0,.2);
}

#text-answer {
    min-width: 18rem;
    min-height: 1.25rem;
    font-size: 1.25rem;
}

.next-button {
  position: relative;
}

.cancel-button {
  position: relative;
}

.bttn:link,
.bttn:visited {
    text-transform: uppercase;
    transition: all .2s;
    text-decoration: none;
}

.bttn--next {
  display: inline-flex;
  background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
  clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);
  height: 4rem;
  width: 4rem;
  cursor: pointer;
  vertical-align: middle;
}

.bttn--cancel {
    height: 4rem;
    width: 4rem;
    background-image: linear-gradient(120deg, #ff4444 0%, #ff7d7d 100%);
    clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
    cursor: pointer;
    vertical-align: middle;
}

.bttn:active {
    transform: translateY(-2rem);
    box-shadow: 0 4rem 1.8rem rgb(0,0,0,.2);
}


.bttn--next:hover {
    transform: translateX(.3rem);
    box-shadow: 0 1rem 1rem rgb(0,0,0,.2);
}
.bttn--cancel:hover {
    transform: translateX(-.3rem);
    box-shadow: 0 1rem 1rem rgb(0,0,0,.2);
}

h5.card-icon {
    font-size: 120px;
}
h1 {
    margin: auto;
    margin-top: 10%;
    height: 5rem;
    width: 5rem;
}

.instruction-component {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 25rem;
    height: 0rem;
    bottom: 3rem;
    padding: .5rem;
    text-align: center;
    visibility: hidden;
}
 
.controlLeft {
    float: left;
    margin-top: 14.1rem;
    margin-right: 28.5rem;
    margin-left: -16.5rem;
    margin-bottom: -2.55rem;
    background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
    box-shadow: 0 .5rem 1rem rgb(0,0,0,.2);
}
.controlRight {
    float: right;
    background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
    margin-left: 28.5rem;
    margin-right: -16.5rem;
    box-shadow: 0 .5rem 1rem rgb(0,0,0,.2);
}
.cardRight {
    float: right;
    margin-left: 28rem;
    margin-right: -16rem;
    margin-top: 10rem;
    background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
    box-shadow: 0 .5rem 1rem rgb(0,0,0,.2);
    padding: .5rem;
}

.timerRight {
    float: right;
    margin-top: -37.5rem;
    margin-right: -18rem;
    margin-left: 25rem;
    background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
    box-shadow: 0 .5rem 1rem rgb(0,0,0,.2);
}

@media only screen and (max-width: 600px) {

  .control {
    margin-top: .25rem;
  }

  .text-box {
    min-width: 8rem;
  }

  #text-answer {
    min-width: 8rem;
  }

  input {
    min-width: 5rem;
  }
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
